CREATE DATABASE QLCHXM
GO

USE QLCHXM
GO

CREATE TABLE CUAHANG
(
	MACH VARCHAR(50) PRIMARY KEY NOT NULL,
	TENCH NVARCHAR(50),
	DIACHI NVARCHAR(50)

)

CREATE TABLE NHANVIEN
(
	MANV VARCHAR(50) PRIMARY KEY NOT NULL,
	MACH VARCHAR(50),
	TENNV NVARCHAR(50),
	TAIKHOAN VARCHAR(50),
	MATKHAU VARCHAR(50),
	DIACHI NVARCHAR(50),
	GIOITINH NVARCHAR(50),
	CHUCVU NVARCHAR(50),
	LUONG INT
)

CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(50) PRIMARY KEY NOT NULL,
	TENKH NVARCHAR(50),
	DIACHI NVARCHAR(50),
	DIENTHOAI VARCHAR(50)
)

CREATE TABLE HANGHOA
(
	MAHG VARCHAR(50) PRIMARY KEY NOT NULL,
	TENHG NVARCHAR(50),
	MOTA NVARCHAR(50),
	HINH NVARCHAR(50),
	SOLUONG INT,
	GIA INT
)

--CREATE TABLE DICHVU
--(
--	MADV VARCHAR(50) PRIMARY KEY NOT NULL,
--	TENDV NVARCHAR(50),
--	GIA INT
--)

CREATE TABLE HOADON
(
	MAHD VARCHAR(50) PRIMARY KEY NOT NULL,
	MAKH VARCHAR(50),
	MANV VARCHAR(50),
	NGAYTAO DATE,
	THANHTIEN INT
)

--CREATE TABLE CHITIETHOADON
--(
--	MAHD VARCHAR(50) NOT NULL,
--	SOHD VARCHAR(50) NOT NULL,
--	MAHG VARCHAR(50),
--	MADV VARCHAR(50),
--	SOLUONG INT,
--	GIA INT

--	CONSTRAINT PK_CHITIETHOADON PRIMARY KEY (MAHD, SOHD)
--)

CREATE TABLE CHITIETHOADON
(
	MAHD VARCHAR(50) NOT NULL,
	SOHD VARCHAR(50) NOT NULL,
	MAHG VARCHAR(50),
	SOLUONG INT,
	GIA INT

	CONSTRAINT PK_CHITIETHOADON PRIMARY KEY (MAHD, SOHD)
)
----------------------------------------------------------------------------------------
ALTER TABLE NHANVIEN 
ADD CONSTRAINT FK_NHANVIEN_CUAHANG FOREIGN KEY (MACH) REFERENCES CUAHANG(MACH)

ALTER TABLE HOADON 
ADD CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)

ALTER TABLE HOADON 
ADD CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE CHITIETHOADON 
ADD CONSTRAINT FK_CHITIETHOADON_HOADON FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)

ALTER TABLE CHITIETHOADON 
ADD CONSTRAINT FK_CHITIETHOADON_HANGHOA FOREIGN KEY (MAHG) REFERENCES HANGHOA(MAHG)

--ALTER TABLE CHITIETHOADON 
--ADD CONSTRAINT FK_CHITIETHOADON_DICHVU FOREIGN KEY (MADV) REFERENCES DICHVU(MADV)


----------------------------------------------------------------------------------------
CREATE VIEW THONGTINHOADON
AS
	SELECT HOADON.MAHD, SOHD, TENNV, TENKH, NGAYTAO, HANGHOA.TENHG,  CHITIETHOADON.SOLUONG, CHITIETHOADON.GIA, THANHTIEN
	FROM HOADON, CHITIETHOADON, KHACHHANG, NHANVIEN, HANGHOA
	WHERE HOADON.MAHD = CHITIETHOADON.MAHD
	AND HOADON.MAKH = KHACHHANG.MAKH AND HOADON.MANV = NHANVIEN.MANV 
	AND CHITIETHOADON.MAHG = HANGHOA.MAHG
GO

select * from THONGTINHOADON

DROP VIEW THONGTINHOADON

